; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pico

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /Volumes/RPI-RP2
monitor_speed = 115200

build_flags =
	-fmax-errors=1

lib_deps = 
	#Wire
	#SPI
	bodmer/TFT_eSPI @ ^2.4.32
	#khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
